.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH RCUSLOW 1 "July 21, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
rcuslow \- monitor services published by FeeServer
.SH SYNOPSIS
.B rcuslow
.RI [ options ] 
.RI [ SERVER_NAME ]
.SH DESCRIPTION
This manual page documents briefly the
.B rcuslow
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBrcuslow\fP monitors the services published by the FeeServer running
on the DCS card. 
.SH OPTIONS
.TP
.B \-h
Show summary of options.
.TP
.B \-e
Turn on emulation mode (not all back-ends support this mode).
.SH SEE ALSO
.BR rcugui (1)
.br
The classes of the \fBRcuslow\fR library is fully described in the
HTML documentation that accompany this program. Usually, it's installed in
.B /usr/share/doc/librcugui-dev/html
.P
Alternatively, you can browse that document on-line at
.UR http://cern.ch/cholm/alice/fee/#rcugui
http://cern.ch/cholm/alice/fee/#rcugui
.SH AUTHOR
rcugui was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>
for the Debian project (but may be used by others).
.\"
.\" EOF
.\"
